management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info

info.app.name=Super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0
